<!DOCTYPE html>

    <html>
        <head>
        <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
            <title> online CV </title>
            <style>
                body{
                    text-align: center;
                    background-image: url('background.jpg'); 
                    margin: 0;
                    color: white;
                    font-family: 'Nobile', Helvetica, Arial, sans-serif;
                    
                }
                h1{
                    color: #7afffd;
                    font-family: 'Corben', Georgia, Times, serif;
                    text-shadow: 1px 1px 1px #ccc;
                }
            </style>     
            
        </head>
     
        <body>
            <h1> Bio </h1>
            <p> My name is Lorenzo Andrews, I have experience in coding languages such as Java and Python.
            <br> Great problem solver, eager to learn new skills and ideas, has experience in dealing with Databases.
            <br> Love completing things that are challenging, creating a better life for me and my family is one of the key things that motivates me. </p>
            <p>
            <h1>Contact Details</h1>
            <p> Number: 0682086711 </p>
            <p> Email: andrewslorenzo5@gmail.com </p>
            <a href = "https://www.linkedin.com/in/lorenzo-andrews-244400279/" style="color:white;"> LinkedIn profile link </a>
            <p>
            <img src="myProfile.jpg" alt= "Profile picture" width= "100" height= "100">
            <p>
            <h1> Skill sets</h1>
            <ul>
                <li> Java developer </li>
                <li> Python developer </li>
                <li> Project manager </li>
                <li> Database analyst </li>
            </ul>
            <p>
            <h1> Education </h1>
            <p> Finished matric </p>
            <p> Bachelor's degree </p>
            <p>
            <h1> Work experience </h1>
            <p> No work experience </p>
            <p>
            <h1> Projects </h1>
            <a href="https://github.com/breezy-Renzo/Capstone_3.git" style="color:white;"> First project</a>
            <a href = "#b" white"https://github.com/breezy-Renzo/Capstone_3.git" First project </a>
            <p>
            <a href = "https://github.com/breezy-Renzo/poised-project2.git" style="color:white;"> Second project </a>
            <p>
            <a href = "https://github.com/breezy-Renzo/poisedProject.git" style="color:white;"> Third project </a>
            
            
        </body>
        </html>